<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrickCorner</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .header img {
            width: 50px; 
            height: auto; 
            margin-right: 10px; 
            float: left; 
        }
        footer {
            background-color: black;
            color: #ffffff;
            padding: 20px;
            position: absolute;
            text-align: center;
            width: 100%;
            max-width: 1479px;
            margin: 0 auto;
            height: auto;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-media a {
            margin: 0 10px;
        }

        .social-media img {
            width: 30px;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Cricket Tournament Logo">
            <h1 style="font-family:verdana"><i>CrickCorner</i></h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="stats.html">Stats</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="teams">
                <div class="team">
                    <img src="team1.jpg" alt="Team A Logo" width="100">
                    <h3>Team A</h3>
                    <p>Captain: A1</p>
                    <p>Players: A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11</p>
                </div>
                <div class="team">
                    <img src="team2.jpg" alt="Team B Logo" width="100">
                    <h3>Team B</h3>
                    <p>Captain: B1</p>
                    <p>Players: B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11</p>
                </div>
                <div class="team">
                    <img src="team3.jpeg" alt="Team C Logo" width="100">
                    <h3>Team C</h3>
                    <p>Captain: C1</p>
                    <p>Players: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11</p>
                </div>
                <div class="team">
                    <img src="team4.jpeg" alt="Team D Logo" width="100">
                    <h3>Team D</h3>
                    <p>Captain: D1</p>
                    <p>Players: D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11</p>
                </div>
                <div class="team">
                    <img src="team5.jpg" alt="Team E Logo" width="100">
                    <h3>Team E</h3>
                    <p>Captain: E1</p>
                    <p>Players: E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11</p>
                </div>
                <div class="team">
                    <img src="team7.jpeg" alt="Team F Logo" width="100">
                    <h3>Team F</h3>
                    <p>Captain: F1</p>
                    <p>Players: F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11</p>
                </div>
                <div class="team">
                    <img src="team6.png" alt="Team G Logo" width="100">
                    <h3>Team G</h3>
                    <p>Captain: G1</p>
                    <p>Players: G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11</p>
                </div>
                <div class="team">
                    <img src="team8.jpeg" alt="Team H Logo" width="100">
                    <h3>Team H</h3>
                    <p>Captain: H1</p>
                    <p>Players: H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11</p>
                </div>
            </div>
        </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>© 2024 crickcorner.com Cricket Networks Limited. All rights reserved</p>
        <p><a href="mailto:crickcorner@info.com">crickcorner@info.com</a></p>
        <div class="social-media">
            <a href="https://www.facebook.com/" target="_blank"><img src="facebook-logo.png" alt="Facebook Logo"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="twitter-logo.png" alt="Twitter Logo"></a>
            <a href="https://www.instagram.com/cricbuzzofficial/" target="_blank"><img src="instagram-logo.png" alt="Instagram Logo"></a>
        </div>
    </footer>
    <script src="teamData.js"></script>
    <script>
        window.onload = updateTeamPages;
    </script>
</body>
</html>
